CI= npm run build
REACT_APP_GAME_NAME=Texordle 
by -{' '}
<a
  href="https://txhumor.com/"
  className='underline font-bold"
>
  Texas Humor
</a>{' '}
REACT_APP_GAME_DESCRIPTION=A daily Texan word puzzle
REACT_APP_LOCALE_STRING=
